<?xml version="1.0" encoding="UTF-8"?>
<behaviour_rules>
	<rule>
		<name> Мусор </name>
		<description> Остатки продуктов нужно оставлять в лесу — лесные жители будут вам благодарны, если их не окажется рядом, произойдет естественный процесс разложения. Конечно, не стоит разбрасывать остатки пищи равномерным слоем по стоянке — лучше аккуратно сложить под кустом или в другом незаметном месте. Если отходов много, то следует выкопать яму специально для пищевых отходов, а в последний день засыпать ее землей, прикрыть дерном.
Весь непищевой мусор, в том числе то, что нельзя жечь в костре (полиэтилен, резина, пластиковые бутылки, железные банки, стекло), не поленитесь вывезти из леса до ближайшего контейнера.
Не бейте стеклянные бутылки! Вы сами, другие люди, лесные животные могут пораниться, жарким летом стекло фактически становится лупой и может стать причиной пожара.
Не оставляйте бесполезные вещи на стоянках — старые кроссовки или гнутые дуги от вашей палатки вряд ли кому-то будут нужны и все равно за считанные дни приобретут совсем нетоварный вид. Мусор в лесу никто кроме вас не уберет, не забывайте, что дворники остались в городе. Запаситесь мешками или коробками, которые подойдут на роль временной мусорки </description> 
	</rule>
	<rule>
		<name> Костер </name>
		<description> Место для костра выбирайте поодаль от деревьев, на расстоянии не менее 1,5 метров. Иначе вы рискуете устроить лесной пожар, особенно если и дождя не было уже давно. Лесной пожар потушить очень сложно, порой просто невозможно.
Не устраивайте костровое место на новом месте, если вокруг есть уже готовые. Во-первых, вам же проще будет развести огонь на прогретой земле с углями, во-вторых, вы сохраните как минимум 2 м? лесной подстилки со всеми растениями, животными и микроорганизмами
На дрова собирайте и пилите только сухие мертвые деревья — они хорошо горят, легко определяются по ломким веткам, отсутствию листьев и сухим почкам.
Когда соберетесь домой — костер следует залить водой, удостоверившись, что он не разгорается снова. По возможности — перекопайте землю вместе с золой. Если раскидаете угли — есть вероятность, что огонь разгорится снова.
Если Вы оказались около травяного или лесного пожара — сразу же позвоните 01 или 112, вызовите пожарную охрану МЧС.</description> 
	</rule>
	<rule>
		<name> Животные </name>
		<description> Всегда помните, в лесу вы — гости. А гости не вправе диктовать хозяевам свои порядки, а тем более обижать их. И в лесу нет вредных животных, есть неудобные для человека. Будьте готовы к наличию надоедливых насекомых: комаров, слепней, мошки — если не можете терпеть, применяйте репелленты.

Не трогайте змей, мышей, лягушек, ящериц, червей и других животных, кажущихся вам опасными, противными или бесполезными. Они — неотъемлемая, важная часть лесной среды. Если связи будут нарушены, это в конечном итоге может нанести ущерб всей системе. Тут действует закон: вы не трогаете — вас не трогают. Не будете ставить палатку на муравьиной тропе — муравьи вас не разбудят утренним маршем. Даже хищники, скорее всего, будут обходить стороной, если услышат голос человека. </description> 
	</rule>
	<rule>
		<name> Купание </name>
		<description> Садясь в лодку, не торопитесь, а главное – не перегружайте ее; нельзя вставать в лодке или раскачивать ее. Запрещено управлять лодкой в нетрезвом виде. 
Не купайтесь, а тем более не ныряйте в незнакомых водоемах (неизвестная глубина, камни, коряги). Если нет поблизости оборудованного пляжа, от купания лучше воздержаться. Никогда не купайтесь в нетрезвом виде.
Если у вас на глазах тонет человек, а под рукой нет спасательного круга: прежде всего, ободрите его криком и плывите на помощь. Подплыв к терпящему бедствие человеку, нужно поднырнуть под него и, взяв сзади каким-нибудь приемом захвата (самый распространенный прием - за волосы), плыть вместе с ним к берегу. Если он в отчаянии пытается схватить вас за шею, руки или ноги - нырните: человек, повинуясь инстинкту самосохранения, выпустит вас. Не стесняйтесь обращаться с ним жестоко: нередко это единственный способ спасти человека.
Помните, что утонувшего можно спасти, если он пробыл под водой менее 6 минут:
1. Повернув его голову на бок, прочистите пальцем забитые тиной или песком нос и рот.
2. Положите пострадавшего животом себе на колено (голова должна свешиваться вниз) и, сильно нажав, вытесните воду из желудка и дыхательных путей.
3. Начинайте делать искусственное дыхание и массаж сердца.</description> 
	</rule>
	<rule>
		<name> Ориентирование </name>
		<description> При походе в лес вы никогда не планируете заблудиться, места кажутся знакомыми и компас вам не нужен, но в любой момент может возникнуть ситуация когда придется ориентироваться на местности без компаса.
Для того что бы знать где Восток, а где Запад, что такое Север или Юг - используйте простой прием - представьте карту России - верх карты - это Север, низ России соответственно Юг, встаньте перед воображаемой картой и раскиньте руки, теперь ваша левая рука указывает на Запад, а правая на Восток - Китая, Япония - такая простая ассоциация, дает вам возможность не запутаться в сторонах света, и в любой момент определить направление.
Старинный метод знакомый с уроков ОБЖ - муравейники находятся с южной стороны дерева, это утверждение от части верно, для большей точности проведите линий от нескольких муравейников, и убедитесь в их однонаправленности. Чем южнее вы находитесь, тем ошибки при данном способе будут больше.
Мох на деревьях растет с северной стороны, но не на всех, эффективность от 50%. Мох в большинстве случаев растет со всех сторон, старайтесь определить где мох наиболее густо покрывает кору.
Крона деревьев более "пушистая" с южной стороны, но в густом лесу определить практически невозможно, на приболоти или на одиноко стоящем дереве, этот признак более выражен - особенно на ели и соснах - старые засохшие деревья практически представляют из себя стрелку - острым концом указывающим на север.
У вас есть с собой пила, спилите небольшое деревце и посмотрите на годовые кольца, с северной стороны они имеют наименьшую толщину, южное направление более мясистые кольца.
Определение сторон света по солнцу и часам. Поставьте часы таким образом что бы часовая стрелка указывала на Солнце, мысленно проведите линию от центра часов на 1 час - линия А, затем поделите угол / солнце - 1 час / пополам, полученная линия будет указывать верхним лучом на Юг. </description>
	</rule>
</behaviour_rules>
