<?xml version="1.0" encoding="UTF-8"?>
<fishing_rules>
	<rule>
		<name> Как нельзя ловить рыбу </name>
		<description> 1. в запретные сроки и в закрытых для добычи (вылова) местах;
2. с судов и других плавсредств, не зарегистрированных в установленном порядке и не имеющих четко нанесенных на борту опознавательных знаков установленного образца;
3. с применением взрывчатых, токсичных и наркотических средств, сетных орудий лова из лески (мононити), электролова, колющих орудий лова, за исключением специальных подводных ружей и пистолетов (подводная охота), огнестрельного оружия (за исключением добычи (вылова) морских млекопитающих разрешенным нарезным оружием), а также других запрещенных законодательством Российской Федерации орудий лова;
4. на судоходных фарватерах (за исключением согласованных с бассейновыми органами государственного управления на внутреннем водном транспорте районов, в которых не создаются помехи водному транспорту), у плотин (за исключением подледного лова на Верхнетуломском водохранилище Мурманской области), шлюзов на расстоянии менее 500 м, у сбросовых коллекторов в радиусе 500 м;
5. гоном, способом багрения, при помощи бряцал и ботания;</description>
	</rule>
	<rule>
		<name> Когда нельзя ловить рыбу </name>
		<description> 1. Сельдь беломорская - с 10 мая по 20 июня.
2. Навага - с 10 января по 1 февраля
3. Любую рыбу объячеивающими, отцеживающими и стационарными орудиями лова с 10 августа по 10 октября</description>
	</rule>
	<rule>
		<name> Виды запретных орудий и способов добычи </name>
		<description> 1. Применение бимтралов, аханов, самоловов, «экранов», «фонарей», острог, донных и пелагических тралов (за исключением «камбальных микротралов»), корабликов с блесной («водяных змей») – в водных объектах рыбохозяйственного значения, являющихся местом обитания лосося атлантического (семги), кумжи (форели) (пресноводная жилая форма), палии, судака (жилая форма);
2. лов способом глушения;
3. установка заколов, завалов и других видов заграждений;
4. спуск водных объектов рыбохозяйственного значения с целью добычи (вылова) водных биоресурсов</description>
	</rule>
	<rule>
		<name> Ответственность за незаконную ловлю рыбы </name>
		<description> Статья 256 УК РФ. Незаконная добыча (вылов) водных биологических ресурсов.
Часть 1. Незаконная добыча (вылов) водных биологических ресурсов, если это деяние совершено:
а) с причинением крупного ущерба;
б) с применением самоходного транспортного плавающего средства или взрывчатых и химических веществ, электротока либо иных способов массового истребления указанных водных животных и растений;
в) в местах нереста или на миграционных путях к ним;
г) на особо охраняемых природных территориях либо в зоне экологического бедствия или в зоне чрезвычайной экологической ситуации.
Наказывается штрафом в размере от ста тысяч до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до двух лет, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо исправительными работами на срок до двух лет, либо арестом на срок от четырех до шести месяцев. </description>
	</rule>
	<rule>
		<name> Чем можно ловить рыбу </name>
		<description>Спортивное и любительское рыболовство без путевки на добычу (вылов) водных биоресурсов осуществляется следующими орудиями лова:
1. удебными орудиями лова всех видов и наименований с общим количеством крючков не более 10 штук (в озерах 20 штук) у одного гражданина
2. жерлицами
3. дорожками
4. спиннингами, оснащенными блеснами или другими искусственными приманками и живцом
5. «рогульками»
6. «капканами» (кроме водных объектов рыбохозяйственного значения Вологодской области)
7. «кружками»
8. «крюками»
9. «сеткой-малявочницей» размером не более 1,5 x 1,0 м для отлова живца
10. «торпедками» за весельной или парусной лодкой
11. «катюшей» и «корабликом» с мушками и блеснами (за исключением водных объектов рыбохозяйственного значения, являющихся местом обитания лосося атлантического (семги), кумжи (форели) (пресноводная жилая форма), палии, судака (жилая форма)
12. «мутниками»
13. гарпунами и гарпунными ружьями при подводной охоте на рыб без применения автономных дыхательных аппаратов
ручными подъемниками, сетками («пауками») диаметром до 2 м;
14. раколовками диаметром до 60 см не более 5 штук у одного гражданина
15. вентерями (мережей) (кроме водных объектов рыбохозяйственного значения Вологодской области) длиной всего устройства не более 3 м, диаметром ловушки не более 1 м, в количестве не более 3 штук у одного гражданина
16. фитилем с открылком длиной менее 2 м не более 1 штуки у одного гражданина</description>
	</rule>
</fishing_rules>