<?xml version="1.0" encoding="UTF-8"?>
<recipes>
	<recipe>
		<name>Щука, запеченная с картофелем</name>
		<description>Продукты (на 6 порций):
Щука - 1 шт.
Картофель - около 1 кг
Лук репчатый - 2 луковки небольшие
Морковь сырая - 2 шт.
Сыр - около 100 г (или плавленный сырок)
Масло растительное
Майонез
Соль
Перец
Хмели-сунели
Зелень
1. Щуку чистим, моем, потрошим, отделяем голову и режем рыбу на куски. Куски помещаем в посуду, солим, перчим, смазываем майонезом и даём постоять часа полтора (пропитаться)
2. Чистим морковь, лук репчатый. Морковь натираем на средней тёрке (я использую тёрку для корейской моркови). Режем лук полукольцами. Чистим картофель и нарезаем его кружками.
3. С картофеля сливаем воду и солим. Перчим, добавляем хмели-сунели и майонез. Всё перемешиваем. Даём чуть постоять.
4. Выкладываем щуку на противень.
5. По краям выкладываем морковь и лук.
6. На морковь и лук выкладываем сверху картофель, который уже пропитался и дал сок. Когда выложили картофель, сверху поливаем той водичкой, которая осталась от картофеля в посуде.
7. Сверху добавляем ещё чуть майонеза. Натираем сыр на мелкой тёрке. Посыпаем зеленью.
8. Ставим в духовку, заранее разогретую до температуры 180 градусов. Позже температуру снижаем. Готовим минут 45-50 примерно. А если картофеля получится больше, то и готовить нужно подольше.</description>
	</recipe>
	<recipe>
		<name>Рыбный пирог с лососем</name>
		<description>Продукты:
Молоко — 100 мл
Дрожжи(живые) — 12 г
Яйцо куриное — 1 шт
Желток яичный(для смазки сверху) — 1 шт
Сахар	 — 2 ст. л.
Соль	— 1 ч. л.
Масло сливочное	(комнатной температуры) — 70 г
Мука	— 370 г
Филе рыбное(лосось) — 600 г
Моцарелла	— 120 г
Перец болгарский — 1 шт
Помидор(небольшого размера) — 2 шт
Каперсы — 1,5 ст. л.
Петрушка — 1 ст. л.
Соль	(и черный молотый перец по вкусу)
1. Развести дрожжи в молоке. Добавить сахар, соль, масло, яйцо, муку и замесить тесто. Накрыть и поместить в холодильник минимум на 3 часа.
2. Подошедшее тесто (объём увеличивается в 2 раза) оставить немного нагреться при комнатной температуре.
3. Раскатать круг толщиной 0,6 см.
Отступить от края 3.5 см и по кругу выстелить нарезанные 2.5 см толщиной полоски лосося.
4. Накрыть тестом и хорошо залепить, нарезать валик кусочками 4 см. шириной и вывернуть каждый кусочек рыбой вверх.
5. Оставшуюся рыбу нарезать кусочками и поместить в центр пирога
Сверху выложить томаты нарезанные кружочками и перец, посолить и поперчить. Равномерно распределить каперсы и накрыть всё кружочками моцареллы. Оставить для расстойки минут на 20-25.
6. Запекать в прогретой до 180" С духовке 30 минут до золотисто-коричневой корочки. Через 20 минут после начала запекания смазать тесто желтком.
</description>
	</recipe>
	<recipe>
		<name>Плотва запеченная в углях</name>
		<description>Продукты:
Плотва — 1 Килограмм
Масло сливочное — 100 Грамм
Соль — По вкусу
Перец — По вкусу
1. Рыбу моем и чистим, а также удаляем жабры. 
2. Нарезаем рыбу порционными кусочками, если вам достались крупные рыбины, и натираем солью и перцем каждую. 
3. Теперь нарезаем фольгу для запекания так, чтобы каждый кусочек можно было замотать, и еще немного бы осталось лишней. 
4. Заворачиваем каждый кусочек в фольгу, и наверх каждого кладем по кусочку сливочного масла. 
5. Теперь отодвигаем дрова и угли из костра, и делаем углубление в золе.
6. Укладываем туда рыбу в фольге, и закапываем в золе. Наверх выкладываем угли от костра.
7. Через полчаса можно рыбу доставать и подавать, украсив зеленью, к любому полевому гарниру типа кулеша или печеной картошки.</description>
	</recipe>
	<recipe>
		<name>Копченый окунь</name>
		<description>Продукты (на 3-4 порции):
Окунь  — 3-4 Штук
Соль — По вкусу
1. Рыбу предварительно засолите хорошенько часа на 3. Коптильню разведите.
2. Насыпаем щепу.
3. Рыбку промойте от соли, выложите на решетку.
4. Коптим минут 30-35.</description>
	</recipe>
	<recipe>
		<name>Жареная ряпушка</name>
		<description>Продукты (на 2 порции):
Свежая ряпушка – 500 г
Пшеничная (или ржаная) мука – 1/2 ст.
Масло растительное для жарки
Черный молотый перец, соль
1. Почистить и выпотрошить свежую ряпушку.
2. Положить ее в миску, посолить и приправить перцем, затем хорошо перемешать руками, чтобы специи распределились равномерно.
3. Просеять небольшое количество муки на тарелку, положить туда несколько рыбешек, и сверху чуть-чуть присыпать мукой (излишки стряхнуть).
4. Жарить ряпушку в небольшом количестве масла на среднем огне, предварительно разогрев сковороду. Обжарить с обеих сторон, до золотистой корочки.
5. Приготовленную рыбу, промокнуть от масла, и сразу подавать на стол.</description>
	</recipe>
</recipes>